//
//  Data.swift
//  japanbaseball
//
//  Created by 松尾健司 on 2023/03/25.
//

import SwiftUI

struct NewsData {
    var image = ["news0","news1","news2","news3","news4"]
    var title = ["プロ野球 オープン戦4試合の結果（8日）","WBC日本 1次ラウンドから全勝優勝【詳しく】MVPは大谷翔平","WBC 大谷翔平 “泥だらけのストッパー” SNSでトレンド","海星 長崎日大高 指導した2校がそろって高校野球 センバツ出場","父の蒸発、まさかのプロ入り、新人記録を作るも26歳で戦力外…『プロ野球ニュース』初代キャスター・佐々木信也の知られざる過去"]
    let newsText1 = "プロ野球のオープン戦は4試合が行われました。\n\nソフトバンク 8-8 \nヤクルト ソフトバンク対ヤクルトは8対8で引き分けました。\nソフトバンクは調整が遅れていた42歳の和田投手がオープン戦初登板で2回を無失点と好投\n上林選手が2試合連続のホームランを打ちました。\nヤクルトは先発した43歳の石川投手が3回を投げ2失点。\n打線ではベテランの青木選手が満塁の場面で2点タイムリーを打ち、好調ぶりを示しました。\n\n楽天 5-4\nDeNA楽天対DeNAは楽天が5対4で勝ちました。\n楽天は3年目の早川投手が3回をノーヒット、無失点で抑え、先発ローテーション入りをアピールしました。\n先発した岸投手も4回を1失点にまとめました。\nDeNA先発の上茶谷投手は4回を投げ、ホームラン1本を含む4失点と粘りを欠きました。"
    var text = ["プロ野球のオープン戦は4試合が行われました。\n\nソフトバンク 8-8 \nヤクルト ソフトバンク対ヤクルトは8対8で引き分けました。\nソフトバンクは調整が遅れていた42歳の和田投手がオープン戦初登板で2回を無失点と好投\n上林選手が2試合連続のホームランを打ちました。\nヤクルトは先発した43歳の石川投手が3回を投げ2失点。\n打線ではベテランの青木選手が満塁の場面で2点タイムリーを打ち、好調ぶりを示しました。\n\n楽天 5-4\nDeNA楽天対DeNAは楽天が5対4で勝ちました。\n楽天は3年目の早川投手が3回をノーヒット、無失点で抑え、先発ローテーション入りをアピールしました。\n先発した岸投手も4回を1失点にまとめました。\nDeNA先発の上茶谷投手は4回を投げ、ホームラン1本を含む4失点と粘りを欠きました。","","野球のWBC＝ワールド・ベースボール・クラシック。日本がアメリカに勝って3大会ぶり3回目の優勝を果たしました。9回、抑えとして登板した大谷翔平選手について、SNS上ではグラウンドの土で汚れていたユニフォーム姿が「泥だらけのストッパー」などと表現され、トレンドに入りました。\nアメリカのマイアミで行われたWBCの決勝で、日本は1点リードの9回、この試合で3番・指名打者で出場していた大谷選手が抑えとしてマウンドに上がりました。抑えを意味する「ストッパー」の言葉を組み合わせた「泥だらけのストッパー」というワードがツイッターのトレンドに入りました。\n\nSNS上では…。\n\n「泥だらけのストッパー！！大谷翔平！！一番野球を楽しんで、野球の素晴らしさを伝えてるプレイヤー野球少年、野球少女たちは目が離せない回だ！！！」\n「ユニフォームが泥だらけのストッパーも初めて見たけど、良かった…最高すぎた\nなどといった投稿が相次ぎました。\n大谷選手は9回を0点に抑え優勝投手となりました。“大谷MVP”もトレンドにまた大谷選手は、今大会のMVP＝最優秀選手にも選ばれました。\n\nピッチャーとして2勝を挙げたほか、バッターとしても1次ラウンドのオーストラリア戦で、スリーランホームランを打つなど打線を引っ張っていました。\n\nこれを受けて「大谷MVP」もツイッターのトレンドに入り「この瞬間を共にできて幸せ大谷MVPおめでとう侍JAPANおめでとうーー！！」とか「大谷MVP！！！このグラブと帽子投げる勢いカッコよすぎる明日真似します！」といった投稿が相次ぎました。","工事中","工事中"]
   
}

struct FightData {
    var teamAndTime = [["阪神","巨人","13:00"],["中日","西部","14:00"],["オリックス","広島","15:00"],["ソフトバンク","ホエールズ","16:00"]]
}

struct TweetData {
    var new = ["勝て〜〜〜！","やばい、負けそう","イケる、これはイケるぞ！","お茶漬け美味しい。幸せwww","あの人来てるんだ"]
    var allTweet = ["勝て〜〜〜！","惜しい！","あーーーー惜しい！","やばい、負けそう","イケる、これはイケるぞ！","お茶漬け美味しい。幸せwww","あの人来てるんだ","良い試合だ！","ウソだろ！？","いいね！","勝て〜〜〜！","惜しい！","あーーーー惜しい！","やばい、負けそう","イケる、これはイケるぞ！","お茶漬け美味しい。幸せwww","あの人来てるんだ","良い試合だ！","ウソだろ！？","いいね！","勝て〜〜〜！","惜しい！","あーーーー惜しい！","やばい、負けそう","イケる、これはイケるぞ！","お茶漬け美味しい。幸せwww","あの人来てるんだ","良い試合だ！","ウソだろ！？","いいね！"]
    var name = ["piyo","taka","wan","siiii","totoro","moko","teo","ponta","nanako","tikin","teo","piyo","taka","wan","siiii","totoro","moko","teo","ponta","nanako","tikin","teo","piyo","taka","wan","siiii","totoro","moko","teo","ponta","nanako","tikin","teo"]
    var time = ["2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00","2023/3/26 00:00"]
    
}

struct LogoData{
    var imaga = ["イーグルス","オリックス","ファイターズ","ホークス","マリーンズ","ヤクルト","横浜","巨人","広島","阪神","西部","中日"]
}

struct TeamData{
    let name = ["東北楽天ゴールデンイーグルス","オリックス","ファイターズ","ホークス","マリーンズ","ヤクルト","横浜","巨人","広島","阪神","西部","中日"]
    let shortName = ["楽天イーグルス","オリックス","ファイターズ","ホークス","マリーンズ","ヤクルト","横浜","巨人","広島","阪神","西部","中日"]
    let base = ["楽天モバイルパーク宮城","オリックス","ファイターズ","ホークス","マリーンズ","ヤクルト","横浜","巨人","広島","阪神","西部","中日"]
    let history = ["2004年\n\n6月に明るみに出たオリックス・ブルーウェーブと大阪近鉄バファローズの合併に端を発するプロ野球再編問題の渦中、同年9月に日本プロフェッショナル野球組織の加盟料撤廃（代って預かり保証金制度を実施）の決定を受けて、楽天が本拠地を神戸市または大阪市とするプロ野球参入の意思を表明。\n\nこの時点ではコミッショナーの根來泰周は「参入は時間的に難しい」と述べていた。\n\n9月24日に宮城県をフランチャイズ（地域保護権）とする新球団の加盟を申請した。","オリックス","ファイターズ","ホークス","マリーンズ","ヤクルト","横浜","巨人","広島","阪神","西部","中日"]

}
